body {
	margin: 0;
	font-family: 'Dancing Script', cursive;
	width: 100%;
	background-color: 000000;
}

.contenido {
	width: 900px;
	margin-left: auto;
	margin-right: auto;
}

header {
	width: 100%;
	padding: 40 0 40 0;
	background-color: #5b7989;
	border-radius: 10px 10px 0 0;
}

h1{
	padding-left: 10px;
	display: inline;
	color: #ffffff;
	font-family: 'Dancing Script', cursive;
}


#menu-principal {
	padding-top: 10;
	margin: 0;
	display: inline;
	float: right;	
}

#menu-principal li {
	display: inline;
	padding: 0 20 0 20; 
	list-style-type: none;	
}

#menu-principal li a, .c1 a, .c2 a {
	font-family: 'Dancing Script', cursive;
	color: #ffffff;
}

.pagina_actual a {
	text-decoration: none;
}

#contenido_imagen_central {
	width: 100%;
	background-color: #82c3a6;
	text-align: center;
}


.container img {	
	width: 340px;
	border: 1px;
}

img {
	box-shadow: 2px 2px 5px #02010a;
}


.container {
	margin: 0;
	padding: 0;
	width: 100%;
}

.container div {
	box-sizing: border-box;
	min-width: 150px;
	padding: 20px;
}

.c7 img {
	margin: 20px 0 20px 0;
	text-align: center;
	width: 80%;
}

.c1 {
	background-color: #d5c75f;
	text-align: center;
	width: 50%;
}

.c2 {
	background-color: #d5c75f;
	text-align: center;
	width: 50%;
}

.container {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
}

.c8, .c9, .c10, .c11, .c12, .c13 {
	background-color: #d5c75f;
	text-align: center;
	width: 33.3%;
}


footer {
	width: 100%;
	padding: 20 0 20 0;
	background-color: #C6d5c5;
	border-radius: 0 0 10px 10px;
}


.c3, .c4, .c5, .c6 {
		width: 25%;
		background-color: #C6d5c5;
	}


.c8, .c9, .c10, .c11, .c12, .c13 {
	background-color: #d5c75f;
	width: 33.3%;
}


#contenido p img {
	float: right;
}

h5, h6 {
	margin: 2px;
}

h5 {
	font-weight: bold;
}

h6 {
	text-align: center;
	font-weight: normal; 
}


.c1 img:hover{
	transform: rotate(10deg);
	box-shadow: 2px 2px 5px #82c3a6;
}

.c2 img:hover{
	transform: translate(20px, -5px);
	box-shadow: 2px 2px 5px #82c3a6;
}

.c8 img:hover{
	filter: blur(10px);
}


.c9 img:hover{
	filter: grayscale(100%);
}

.c10 img:hover{
	-webkit-filter: sepia(90%);
}


.c11 img:hover{
	filter: grayscale(100%);
}

.c13 img:hover{
	filter: grayscale(100%);
}



@media (min-width: 700px) {
	.c1, .c2 {
		width: 50%;
	}
}

@media (min-width: 700px) {


	.c3, .c4, .c5, .c6 {
		width: 25%;
	}

	.c7 {
		width: 100%;
	}


	.c8, .c9, .c10, .c11, .c12, .c13 {
	width: 33.3%;
}

	.contenido {
		width: 900px;
		margin-left: auto;
		margin-right: auto;
	}
}


@media (min-width: 400px) and (max-width: 700px) {
	.c1, .c2, .c3, .c4, .c5, .c6, .c7 {
		width: 100%;
	}


	.c8, .c9, .c10, .c11, .c12, .c13 {
	width: 100%;
}


	.contenido {
		width: 400px;
		margin-left: auto;
		margin-right: auto;
	}
}
}
