<!DOCTYPE html> 
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1", width=device-width>
    <link rel="icon" type="image/png" href="images/logo_erwin.png" />
	<title>Curriculum Vitae Erwin Villegas Venegas</title>
</head>
<body>
<header>
	<svg>
        <image xlink:href=images/logo_erwin.svg width="80px" height="80px"></image>
    </svg> 
</header>
<nav>
    <h1>Curriculum Vitae</h1>
    <h2>Diseñador Gráfico</h2>
    <h2>Erwin Villegas Venegas</h2>
    <h3>Fecha de nacimiento: 01-11-1979</h3>   
    <h3>Ciudad de México</h3>
	<a href="index.html">Inicio</a>
	|
	<a href="educacion.html"><strong>Educación</strong></a>
    |
    <a href="experiencia.html">Experiencia</a>
</nav>
<br>
<section>
	<h2>Educación</h2>
	<article>
		<table border="1" cellpadding="10" cellspacing="0">
            <thead>
                <tr>
                    <th>Año</th>
                    <th>Institución</th>
                    <th>Lugar</th>
                    <th>¿Culminó?</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1986-1991</td>
                    <td>Primaria Maestro de América</td>
                    <td>Ciudad de México</td>
                    <td>Certificado</td>
                </tr>
                <tr>
                    <td>1991-1994</td>
                    <td>Secundaria Técnica 56</td>
                    <td>Ciudad de México</td>
                    <td>Certificado y diploma</td>
                </tr>
                <tr>
                    <td>Preparatoria Vallejo</td>
                    <td>1994-1997</td>
                    <td>Ciudad de México</td>
                    <td>Certificado</td>
                </tr>
                <tr>
                    <td>Escuela Nacional de Artes Plásticas</td>
                    <td>1997-2002</td>
                    <td>Ciudad de México</td>
                    <td>Título y cédula profesional</td>
                </tr>
            </tbody>
        </table>
	</article>
    <form>
        <h3>Agregar Estudios</h3>
        <p>
            <label for="u_año">Año: </label>
            <br>
            <select name="u_año">
                <option value="1">2016</option>
                <option value="2">2017</option>
                <option value="3">2018</option>
            </select>
        </p>
        <p>
            <label for="u_institucion">Institución</label>
            <br>
            <input type="text" required name="u_institucion" placeholder="Ej: Escuela o Instituto">
        </p>
        <p>
            <label for="u_lugar">Lugar: </label>
            <br>
            <textarea name="u_lugar" id="" cols="30" rows="3"></textarea>
        </p>
        <p>
            <input type="submit" value="Enviar">
        </p>
    </form>
</section>
<br>
<footer>
    <p><strong>Contacto</strong></p>
	<a href="mailto:erwin.villegas13@gmail.com">erwin.villegas13@gmail.com</a> |  <a href="https://www.facebook.com/">Facebook</a> 
</footer>
</body>
</html>