<!DOCTYPE html> 
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1", width=device-width>
    <link rel="icon" type="image/png" href="images/logo_erwin.png" />
	<title>Curriculum Vitae Erwin Villegas Venegas</title>
</head>
<body>
<header>
	<svg>
        <image xlink:href=images/logo_erwin.svg width="80px" height="80px"></image>
    </svg> 
</header>
<nav>
    <h1>Curriculum Vitae</h1>
    <h2>Diseñador Gráfico</h2>
    <h2>Erwin Villegas Venegas</h2>
    <h3>Fecha de nacimiento: 01-11-1979</h3>   
    <h3>Ciudad de México</h3>
	<a href="index.html">Inicio</a>
	|
	<a href="educacion.html">Educación</a>
    |
    <a href="experiencia.html"><strong>Experiencia</strong></a>
</nav>
<br>
<section>
	<h2>Experiencia</h2>
	<article>
	   <p>
            <video controls>
                <source src="videos/brochures.m4v" type="video/mp4" >
                Texto cuando tu browser no soporta video
            </video>
            <br>
            <br>
            <audio controls autoplay>
                <source src="audios/erwin_audio.m4a" type="audio/mp4">
                Texto cuando tu browser no soporta audio
            </audio>
        </p>  
	</article>
    
</section>
<br>
<footer>
    <p><strong>Contacto</strong></p>
	<a href="mailto:erwin.villegas13@gmail.com">erwin.villegas13@gmail.com</a> |  <a href="https://www.facebook.com/">Facebook</a> 
</footer>
</body>
</html>