<!DOCTYPE html> 
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1", width=device-width>
    <link rel="icon" type="image/png" href="images/logo_erwin.png" />
	<title>Curriculum Vitae Erwin Villegas Venegas</title>
</head>
<body>
<header>
	<svg>
        <image xlink:href=images/logo_erwin.svg width="80px" height="80px"></image>
    </svg> 
</header>
<nav>
    <h1>Curriculum Vitae</h1>
    <h2>Diseñador Gráfico</h2>
    <h2>Erwin Villegas Venegas</h2>
    <h3>Fecha de nacimiento: 01-11-1979</h3>   
    <h3>Ciudad de México</h3>
	<a href="index.html"><strong>Inicio</strong></a>
	|
	<a href="educacion.html">Educación</a>
    |
    <a href="experiencia.html">Experiencia</a>
</nav>
<br>
<section>
	<h2>Datos personales</h2>
    <img src="images/erwin_cv.jpg" alt="Foto de erwin" width="418px">
	<article>
		<h3>Diseñador gráfico y estrategia digital</h3>
		<p>
        Coordinador de los materiales gráficos a producción para los eventos, foros a participar, así como establecer la estrategia digital a seguir para los medios.<br>
        Diseño de la imagen institucional se logró consolidar una identidad gráfica ya que se pudo tener una vinculación entre los materiales publicados en el sitio web junto con lo publicado en redes sociales.<br>
        Se crearon contenidos a usarse en las publicaciones de redes sociales, folletos o página web a través del trabajo en equipo con las áreas técnicas o de mercadotecnia.<br>
        Generación de una estrategia de redes sociales por medio de la lectura de reportes y manejo de Google Analytics.
        <br>
        <h3><strong>Inglés</strong> </h3>
        <ul>
        <li> Hablado: 60%</li>
        <li> Leído: 90%</li>
        <li> Escrito: 90%</li>
        </ul>
 	    </p>
	</article>
</section>
<br>
<footer>
    <p><strong>Contacto</strong></p>
	<a href="mailto:erwin.villegas13@gmail.com">erwin.villegas13@gmail.com</a> |  <a href="https://www.facebook.com/">Facebook</a> 
</footer>
</body>
</html>