<html>
<head>
	<title>Exámen 2</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>

<div class="contenido">
<header>
	<h1>
		Comenzando con la fotografía
	</h1>
	<ul id="menu-principal" >
		<li><a href="index.html">Inicio</a></li>
		<li><a href="paisajes.html">Paisajes</a></li>
		<li class="pagina_actual"><a href="retratos.html">Retratos</a></li>
	</ul>
</header>

<section id="contenido_imagen_central" class="c7">

<div class="container" role="main">
	<div class="c8">
		<img src="imagenes/retrato.jpg">
		<p><a href="#">Retrato</a></p>
	</div>
	<div class="c9">
		<img src="imagenes/retrato2.jpg">
		<p><a href="#">Retrato</a></p>
	</div>
	<div class="c10">
		<img src="imagenes/retrato3.jpg">
		<p><a href="#">Retrato</a></p>
	</div>
	<div class="c11">
		<img src="imagenes/retrato4.jpg">
		<p><a href="#">Retrato</a></p>
	</div>
	<div class="c12">
		<img src="imagenes/retrato5.jpg">
		<p><a href="#">Retrato</a></p>
	</div>
	<div class="c13">
		<img src="imagenes/retrato6.jpg">
		<p><a href="#">Retrato</a></p>
	</div>

	 <!-- aqui va el footer-->

		<div class="c3">
		<h5>Contacto:</h5>
		<h6><a href="mailto:erwin.villegas13@gmail.com">erwin.villegas13@gmail.com</a></h6>
		<h6>Valle de Tapajoz no.31 Aragon. Ciudad de México</h6>
		<h6>CP:03200</h6>
	</div>
	<div class="c4">
		<h5>Políticas</h5>
		<h6>Es política de este sitio promover la igualdad de oportunidades entre hombres y mujeres, siempre en defensa de los derechos humanos.</h6>
	</div>
	<div class="c5">
		<h5>Redes Sociales</h5>
		<h6><a href="www.twitter.com">Twitter</a></h6>
		<h6><a href="www.facebook.com">Facebook</a></h6>
		<h6><a href="www.linkedin.com">Linkedin</a></h6>
	</div>
	<div class="c6">
		<h6>© 2019 Erwin Villegas. Todos los derechos reservados</h6>
	</div>		
</div>	

<footer>

</footer>


</div>	
</body>
</html>